{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"moduleResolution": "node",
		"outDir": "./dist",
		"rootDir": "./",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"declaration": true
	},
	"include": ["src", "tools", "generated"],
	"exclude": ["node_modules", "dist", "examples"]
}
