{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"moduleResolution": "node",
		"rootDir": "./",
		"baseUrl": "./",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"declaration": true,
		"declarationMap": true,
		"declarationDir": "dist",
		"sourceMap": true
	},
	"include": ["src", "tools", "generated", "test"],
	"exclude": ["node_modules", "dist", "data", "documentation", "examples"]
}
